<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS opgave 4</title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <style>
        @font-face {
        font-family: myFirstFont;
        src: url(Reey-Regular.otf);
        }
        :root {
            font-size: 62.5%; /* 10 px, fra 16px */
            
        }
        body{
            font-size: 1.8rem;
            line-height: 140%;
        }
        /* 
        h3 {font-style: oblique;}
        p {font-style: italic;} */
        .google {
            font-family: "Roboto", sans-serif;
            font-size: 3rem;
        }
        .custom {
            font-family: myFirstFont, sans-serif;
        }
        .typography {
            background-color: antiquewhite;
            color: crimson;
        }
        .typography h3{
            font-family: monospace, sans-serif;
        }
        .typography p{
            font-family: serif, sans-serif;
        }
        a {
            color: hotpink;
            text-decoration: none;
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
        }
        /* a {
          background-color: yellow;
        } */
        a:link {
          background-color: yellow;
        }
        
        a:visited {
          background-color: cyan;
        }
        
        a:hover {
          background-color: lightgreen;
        }
        
        a:active {
          background-color: hotpink;
        } 
       

    </style>   
</head>
<body>
    <h3 class="google">Google font</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et quos iste ratione eius quasi, totam quidem vitae! A, voluptate quibusdam nulla quo expedita eum vero aperiam! Cum, dolore doloremque.</p>
    <hr>
    <h3 class="custom">Custom font / @font-face</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et quos iste ratione eius quasi, totam quidem vitae! A, voluptate quibusdam nulla quo expedita eum vero aperiam! Cum, dolore doloremque.</p>
    <hr>
    <div class="typography" id="typography">
        <h3>Typografi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et quos iste ratione eius quasi, totam quidem vitae! A, voluptate quibusdam nulla quo expedita eum vero aperiam! Cum, dolore doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos cum ab commodi error quasi maiores, doloremque suscipit nulla, cupiditate porro dolorem delectus rem. Rem aspernatur asperiores consequuntur iste ratione?</p>
    </div>
    <hr>
    <a href="#typography" target="_blank">Læs mere om typografi her</a> <!-- https://www.webfx.com/blog/web-design/css-typography-01/ -->
</body>
</html>